# personal-site-api

./: .gitignore  myCoreApi.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: ConnectionStrings.cs  GuestbookEntry.cs
Infrastructure/Models/Requests/: GuestbookEntryPostRequest.cs
Infrastructure/Models/Responses/: GuestbookEntryGetResponse.cs  SuccessResponse.cs
Infrastructure/Persistence/: GuestbookRepository.cs  SqlConnectionFactory.cs
Infrastructure/Services/: GuestbookService.cs
myCoreApi/: Program.cs  Startup.cs  myCoreApi.csproj  web.config
myCoreApi/Controllers/: GuestbookController.cs  TestController.cs  ValuesController.cs
myCoreApi/Properties/: launchSettings.json
